# 251-Assignment1-2024-Li-Li2

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/nz/ac/massey/cs251/: AutoSaveManager.java  DialogUtils.java  FilesOperations.java  PDFConverter.java  TextEditor.java  TextFormatter.java  TextSearcher.java  UndoRedoManager.java
